.containaer{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

.culom{
    position: relative;
    color: aliceblue;
    text-align: center;
    background-color: #131313;
    width: 40px;
    font-size: xx-small;
    transition: height .25s;
}

.main-containaer{
    display:flex; 
    flex-direction: column;
}

/* #arrow{
    content: "";
    display: inline-block;
    border: solid #d24949;
    padding: 5px;
    border-width: 0px 3px 3px 0;
    position: absolute;
    top: -22px;
    left: 10px;
    transform: rotate(45deg);
    -webkit-transform: (rotate45deg);
} */